# Maven-Automation-Practice-Testng

./: pom.xml  testng.xml
src/main/resources/: Config.Properties
src/test/java/: Createaccount.java  Lanchbrow.java  OnlineShopping.java  SeleniumGridTest.java
src/test/java/PageObject/: CreateAccountCustomer.java  Homepage.java  Loginpage.java  Placeorder.java  Purchasedress.java
src/test/java/TestBase/: TestBase.java
src/test/java/TestCases/: CartcheckoutTest.java  CreateAccountTest.java  LoginPageTest.java
src/test/java/TestData/: testdata.xlsx
src/test/java/Utilities/: TestUtilities.java
test-output/: emailable-report.html  testng-failed.xml
