appURL= http://automationpractice.com/index.php
emailID = selenium7@gmail.com
password = bitsai1$
Browser = Chrome
Firefox = C:/Users/vishwa/Drivers/Firefox/geckodriver.exe
IE=C:/Users/vishwa/Drivers/Internet Explorer/IEDriverServer.exe
Chrome=C:/Users/vishwa/Drivers/Chrome/chromedriver.exe
